local Players = game:GetService("Players")
local player = Players.LocalPlayer

-- =====================================================
-- CONFIGURATION DE LA WHITELIST (100 PLACES)
-- Ajoutez les noms des joueurs autorisés ci-dessous.
-- Le système ignore les majuscules et les espaces.
-- =====================================================
local Whitelist = {
    "hugosous16kjnr", -- Ton nom par défaut
    "Niox20003", "Hugosousbdv", "", "", "", "", "", "", "", -- 10
    "", "", "", "", "", "", "", "", "", "", -- 20
    "", "", "", "", "", "", "", "", "", "", -- 30
    "", "", "", "", "", "", "", "", "", "", -- 40
    "", "", "", "", "", "", "", "", "", "", -- 50
    "", "", "", "", "", "", "", "", "", "", -- 60
    "", "", "", "", "", "", "", "", "", "", -- 70
    "", "", "", "", "", "", "", "", "", "", -- 80
    "", "", "", "", "", "", "", "", "", "", -- 90
    "", "", "", "", "", "", "", "", "", ""  -- 100
}

-- =====================================================
-- LOGIQUE DE VÉRIFICATION
-- =====================================================
local function isWhitelisted(targetPlayer)
    local nameToTarget = targetPlayer.Name:lower():gsub("%s+", "")
    for _, name in ipairs(Whitelist) do
        if name:lower():gsub("%s+", "") == nameToTarget then
            return true
        end
    end
    return false
end

-- Attente du chargement complet du nom du joueur
repeat task.wait() until player and player.Name ~= ""

if isWhitelisted(player) then
    -- ACCÈS ACCORDÉ
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Whitelist System",
        Text = "Bonjour " .. player.Name .. " ! Accès autorisé.",
        Duration = 5
    })
    
    -- =====================================================
    -- METTEZ VOTRE SCRIPT CI-DESSOUS :
    -- =====================================================
    print("Lancement du script principal...")
    
else
    -- ACCÈS REFUSÉ
    player:Kick("you are not whitelisted")
end
