--[[
    HUGO'S BOOSTER - VISUAL PURCHASE MENU
    By haleyy68z
    Features: Red Border, Static (Non-draggable), Instant Purchase
--]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")

local player = Players.LocalPlayer
local pGui = player:WaitForChild("PlayerGui")

-- Configuration
local currentBalance = 324195
local ITEM_NAME = "HUGO'S BOOSTER"
local CREDIT_TEXT = "by haleyy68z"
local ITEM_PRICE_NUM = 7499
local ITEM_PRICE_STR = "7,499"

-- Formatage du nombre
local function formatNumber(n)
    return tostring(n):reverse():gsub("%d%d%d", "%1,"):reverse():gsub("^,", "")
end

-- Supprimer l'ancienne interface
if pGui:FindFirstChild("HugoBoosterMenu") then pGui.HugoBoosterMenu:Destroy() end

local sg = Instance.new("ScreenGui")
sg.Name = "HugoBoosterMenu"
sg.ResetOnSpawn = false
sg.DisplayOrder = 1000000 
sg.ZIndexBehavior = Enum.ZIndexBehavior.Global 
sg.Parent = pGui

-- Helper pour créer des éléments
local function create(class, props, parent)
    local obj = Instance.new(class)
    for k, v in pairs(props) do obj[k] = v end
    if parent then obj.Parent = parent end
    return obj
end

-- ===================== MENU PRINCIPAL =====================
local menuWidth = 420
local menuHeight = 280
local main = create("Frame", {
    Name = "Main",
    Size = UDim2.new(0, menuWidth, 0, menuHeight),
    Position = UDim2.new(0.5, -(menuWidth/2), 0.5, -(menuHeight/2)),
    BackgroundColor3 = Color3.fromRGB(24, 24, 28),
    BorderSizePixel = 0,
    ZIndex = 100,
    Visible = false,
    Active = false -- Désactivé pour empêcher le drag
}, sg)
create("UICorner", {CornerRadius = UDim.new(0, 12)}, main)

-- Contour Rouge
create("UIStroke", {
    Color = Color3.fromRGB(255, 0, 0),
    Thickness = 2.5,
    ApplyStrokeMode = Enum.ApplyStrokeMode.Border
}, main)

-- Header
local header = create("Frame", {Name = "Header", Size = UDim2.new(1, 0, 0, 50), BackgroundTransparency = 1, ZIndex = 101}, main)
create("TextLabel", {
    Size = UDim2.new(0, 100, 1, 0), Position = UDim2.new(0, 20, 0, 0), BackgroundTransparency = 1,
    Text = "Buy item", TextColor3 = Color3.new(1,1,1), TextSize = 18, Font = Enum.Font.GothamBold, TextXAlignment = "Left", ZIndex = 102
}, header)
local balanceLabel = create("TextLabel", {
    Size = UDim2.new(0, 150, 1, 0), Position = UDim2.new(1, -170, 0, 0), BackgroundTransparency = 1,
    Text = " " .. formatNumber(currentBalance), TextColor3 = Color3.fromRGB(200, 200, 200), TextSize = 14, Font = Enum.Font.GothamMedium, TextXAlignment = "Right", ZIndex = 102
}, header)

-- Content
local content = create("Frame", {Size = UDim2.new(1, 0, 0, 120), Position = UDim2.new(0, 0, 0, 60), BackgroundTransparency = 1, ZIndex = 101}, main)
local itemIcon = create("ImageLabel", {
    Size = UDim2.new(0, 100, 0, 100), Position = UDim2.new(0, 40, 0.5, -50), 
    BackgroundTransparency = 1, Image = "rbxassetid://14959453965", ZIndex = 102
}, content)

create("TextLabel", {
    Size = UDim2.new(1, -150, 0, 30), Position = UDim2.new(0, 150, 0.25, 0), BackgroundTransparency = 1,
    Text = ITEM_NAME, TextColor3 = Color3.new(1,1,1), TextSize = 22, Font = Enum.Font.GothamBold, TextXAlignment = "Left", ZIndex = 102
}, content)

create("TextLabel", {
    Size = UDim2.new(1, -150, 0, 20), Position = UDim2.new(0, 150, 0.45, 0), BackgroundTransparency = 1,
    Text = CREDIT_TEXT, TextColor3 = Color3.fromRGB(200, 30, 30), TextSize = 12, Font = Enum.Font.GothamMedium, TextXAlignment = "Left", ZIndex = 102
}, content)

create("TextLabel", {
    Size = UDim2.new(1, -150, 0, 20), Position = UDim2.new(0, 150, 0.65, 0), BackgroundTransparency = 1,
    Text = " " .. ITEM_PRICE_STR, TextColor3 = Color3.new(1,1,1), TextSize = 16, Font = Enum.Font.GothamMedium, TextXAlignment = "Left", ZIndex = 102
}, content)

-- Buy Button
local buyBtn = create("TextButton", {
    Name = "BuyButton", Size = UDim2.new(1, -40, 0, 50), Position = UDim2.new(0, 20, 1, -70),
    BackgroundColor3 = Color3.fromRGB(35, 45, 100), BorderSizePixel = 0, AutoButtonColor = false,
    Text = "", ZIndex = 105
}, main)
create("UICorner", {CornerRadius = UDim.new(0, 10)}, buyBtn)

local progress = create("Frame", {
    Name = "Progress", Size = UDim2.new(0, 0, 1, 0), BackgroundColor3 = Color3.fromRGB(60, 100, 255), 
    BorderSizePixel = 0, ZIndex = 106
}, buyBtn)
create("UICorner", {CornerRadius = UDim.new(0, 10)}, progress)

local btnText = create("TextLabel", {
    Size = UDim2.new(1, 0, 1, 0), BackgroundTransparency = 1,
    Text = "Buy", TextColor3 = Color3.new(1,1,1), TextSize = 18, Font = Enum.Font.GothamBold, ZIndex = 107
}, buyBtn)

local progressGradient = create("UIGradient", {
    Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(60, 90, 255)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(120, 160, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(60, 90, 255))
    }),
}, progress)

task.spawn(function()
    while true do
        local t = tick() * 2
        progressGradient.Offset = Vector2.new(math.sin(t) * 0.5, 0)
        task.wait()
    end
end)

-- ===================== MENU SUCCÈS =====================
local successFrame = create("Frame", {
    Name = "SuccessFrame", Size = UDim2.new(0, menuWidth, 0, menuHeight), Position = UDim2.new(0.5, -(menuWidth/2), 0.5, -(menuHeight/2)),
    BackgroundColor3 = Color3.fromRGB(24, 24, 28), BorderSizePixel = 0, ZIndex = 200, Visible = false
}, sg)
create("UICorner", {CornerRadius = UDim.new(0, 12)}, successFrame)
create("UIStroke", {Color = Color3.fromRGB(255, 0, 0), Thickness = 2.5}, successFrame)

create("TextLabel", {
    Size = UDim2.new(1, 0, 0, 50), Position = UDim2.new(0, 20, 0, 0), BackgroundTransparency = 1,
    Text = "Purchase completed", TextColor3 = Color3.new(1,1,1), TextSize = 18, Font = Enum.Font.GothamBold, TextXAlignment = "Left", ZIndex = 201
}, successFrame)

local checkIcon = create("TextLabel", {
    Size = UDim2.new(0, 80, 0, 80), Position = UDim2.new(0.5, -40, 0, 60), BackgroundColor3 = Color3.fromRGB(35, 35, 40),
    Text = "✓", TextColor3 = Color3.new(1,1,1), TextSize = 40, Font = Enum.Font.GothamBold, ZIndex = 201
}, successFrame)
create("UICorner", {CornerRadius = UDim.new(1, 0)}, checkIcon)

create("TextLabel", {
    Size = UDim2.new(1, -60, 0, 60), Position = UDim2.new(0, 30, 0, 140), BackgroundTransparency = 1,
    Text = "You have successfully bought \"" .. ITEM_NAME .. "\".", TextColor3 = Color3.fromRGB(200, 200, 200),
    TextSize = 14, Font = Enum.Font.GothamMedium, TextWrapped = true, ZIndex = 201
}, successFrame)

local okBtn = create("TextButton", {
    Size = UDim2.new(1, -40, 0, 50), Position = UDim2.new(0, 20, 1, -75), BackgroundColor3 = Color3.fromRGB(40, 80, 255),
    Text = "OK", TextColor3 = Color3.new(1,1,1), TextSize = 18, Font = Enum.Font.GothamBold, ZIndex = 202
}, successFrame)
create("UICorner", {CornerRadius = UDim.new(0, 10)}, okBtn)

-- ===================== NOTIFICATION =====================
local giftNotify = create("TextLabel", {
    Name = "GiftNotify", Size = UDim2.new(0, 420, 0, 30), Position = UDim2.new(0.5, -210, 1, -110), 
    BackgroundTransparency = 1, Text = "You gifted " .. ITEM_NAME .. " to someone!",
    TextColor3 = Color3.fromRGB(120, 255, 120), TextSize = 16, Font = Enum.Font.GothamBold, ZIndex = 999, Visible = false
}, sg)
create("UIStroke", {Thickness = 1, Color = Color3.new(0,0,0), Transparency = 0.5}, giftNotify)

-- Le déplacement (drag) a été supprimé

-- ===================== LOGIQUE ACHAT =====================
local isProcessing = false
local function showGiftNotification()
    giftNotify.Visible = true
    task.spawn(function() task.wait(5) giftNotify.Visible = false end)
end

local function processPurchase()
    if isProcessing then return end
    
    -- Mise à jour immédiate
    currentBalance = currentBalance - ITEM_PRICE_NUM
    balanceLabel.Text = " " .. formatNumber(currentBalance)
    
    -- Sync position
    successFrame.Position = main.Position
    
    -- Switch instantané
    main.Visible = false
    successFrame.Visible = true
    
    showGiftNotification()
end

local function openMenu()
    main.Visible = true
    successFrame.Visible = false
    giftNotify.Visible = false
    isProcessing = false
    progress.Size = UDim2.new(0, 0, 1, 0)
    btnText.Text = "Buy"
end

buyBtn.MouseButton1Click:Connect(function()
    if isProcessing then return end
    processPurchase()
end)

okBtn.MouseButton1Click:Connect(function() successFrame.Visible = false end)

-- ===================== HOOK BOUTONS =====================
local function hookButton(obj)
    if obj:IsA("TextButton") or obj:IsA("TextLabel") then
        local text = obj.Text:lower()
        if text:find("hugo") or text:find("booster") or text:find("7,499") or text:find("7499") then
            local btn = obj:IsA("TextButton") and obj or obj:FindFirstAncestorOfClass("TextButton")
            if btn then
                btn.MouseButton1Click:Connect(openMenu)
            end
        end
    end
end

for _, v in pairs(pGui:GetDescendants()) do hookButton(v) end
pGui.DescendantAdded:Connect(hookButton)

UserInputService.InputBegan:Connect(function(input, gpe)
    if not gpe and input.KeyCode == Enum.KeyCode.P then openMenu() end
end)

print("HUGO'S BOOSTER Menu - Achat instantané et fixe.")
